// LOCALHOST
### GET homepage
GET http://localhost:8080/

### GET display all contacts
GET http://localhost:8080/contacts

### GET display single contact (Ashley)
GET http://localhost:8080/contacts/67254b0fccf9cf00186ae401

### POST add new contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Delete",
    "lastName": "Me",
    "email": "delete@email.com",
    "favoriteColor": "Delete",
    "birthday": "01/01/2012"
}


### PUT update existing contact
PUT http://localhost:8080/contacts/67339237f0f26cc51c7adc00 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Someone",
    "lastName": "Smith",
    "email": "sSmith@email.com",
    "favoriteColor": "Gray",
    "birthday": "01/01/2012"
}

### DELETE delete single contact
### When testing add Delete Me contact above first then update id in URL below
DELETE http://localhost:8080/contacts/6733930ff0f26cc51c7adc01 HTTP/1.1


// PRODUCTION
### GET homepage
GET https://cse-341-project1-uu52.onrender.com/

### GET all contacts
GET https://cse-341-project1-uu52.onrender.com/contacts

### GET single contact
GET https://cse-341-project1-uu52.onrender.com/contacts/67254b0fccf9cf00186ae401

### POST add new contact

### PUT update existing contact

### DELETE delete single contact